<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundConstraintView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/firebaseYellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/colorHexCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="Color Hex Code"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/colorRedValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hexCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/colorHexCode"
            app:layout_constraintHorizontal_bias="0.595"
            app:layout_constraintStart_toStartOf="@+id/colorHexCode"
            app:layout_constraintTop_toBottomOf="@+id/colorHexCode" />

        <TextView
            android:id="@+id/redValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="255"
            app:layout_constraintEnd_toEndOf="@+id/colorRedValue"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="@+id/colorRedValue"
            app:layout_constraintTop_toTopOf="@+id/hexCode"
            app:layout_constraintBottom_toBottomOf="@id/hexCode"/>

        <TextView
            android:id="@+id/colorRedValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="Red value"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/colorHexCode"
            app:layout_constraintEnd_toStartOf="@+id/colorGreenValue"
            app:layout_constraintStart_toEndOf="@+id/colorHexCode"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/colorGreenValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Green value"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/colorHexCode"
            app:layout_constraintEnd_toStartOf="@+id/colorBlueValue"
            app:layout_constraintStart_toEndOf="@+id/colorRedValue"
            app:layout_constraintTop_toTopOf="@+id/colorHexCode" />

        <TextView
            android:id="@+id/greenValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="255"
            app:layout_constraintEnd_toEndOf="@+id/colorGreenValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/colorGreenValue"
            app:layout_constraintTop_toTopOf="@+id/redValue" />

        <TextView
            android:id="@+id/colorBlueValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Blue value"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/colorHexCode"
            app:layout_constraintEnd_toStartOf="@id/deleteButton"
            app:layout_constraintStart_toEndOf="@+id/colorGreenValue"
            app:layout_constraintTop_toTopOf="@+id/colorHexCode" />

        <TextView
            android:id="@+id/blueValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="255"
            app:layout_constraintEnd_toEndOf="@+id/colorBlueValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/colorBlueValue"
            app:layout_constraintTop_toTopOf="@+id/greenValue" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_delete_black"
            tools:ignore="TouchTargetSizeCheck" />

        <View
            android:id="@+id/touchableArea"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:background="@color/transparent"
            android:foregroundTint="@android:color/holo_purple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/deleteButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>